apiVersion: v1
data: ENC[AES256_GCM,data:APQ5nJznd+lpVS7cPzEN2OE4wEFqQTm8FX4/ayYtKMI/6Hg+YnwG,iv:rbpMzYgjtCAZDretQH1X1Q+B6Kjzc1ZdBLWEF5/rr2k=,tag:QIP49Xll4vR9Om9+AsyRUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: n8n-secret
    namespace: customer1
sops:
    age:
        - recipient: age1uuxf066xuuqgvjppxfcmqkwfcufnwp3wcwnl9h20g9k4l8nkw9jsaungf7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVjJ6cjJRQVpWZmd1QUNa
            OEM4NGFrMElQWHFWeW9uamw2azhyeUxHVkRjCmpTYzVMRTE4djA1OHVJNXRQcENR
            RTdEZ3E0K1dQQ0xVM05NclNmNStEbFEKLS0tIGxWSHNRY1EwT0lQUXd3RWdKMW9J
            ajhGaTJUYVV6VDk4cjlGT1lBRzNSeFkKLPJ4npljYF9wZG37vZq8T14mm66kfqq2
            nYmb5iHr/8U7XbrUeIoDk5xh6/2We5NA13QTJzvnaeUvjwCfjvXVBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T03:38:52Z"
    mac: ENC[AES256_GCM,data:dNemv41znSffIq0CM3t+CTohnMmB4Atwa07DFcqnnP17t4hBYLLxmPB+eUnHWn0b8i8ULGXTiSzNT0rItgqk69OE6KM5t+2rso+KASOyykcmMbuQ4LmfFSXTujaaqYSF2CKOU6fF2QlBURHhi7fwQlz4I6FWE4/v5NCB/9rAs20=,iv:ZmcrL0ShXodKUUVVsVShndO0IuFU0kYkW9nF3r83LtE=,tag:tMv6+I0vZU+1NRMHJmbAcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
