apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/GaqE1EHzx3HpolrzCvT2vrB1Ak=,iv:RQTLUG7H3dLKtrB+0nNROutMrzkfPPvcs5t8hm50gAs=,tag:fWnIDOc2esltvuhnhKzXqw==,type:str]
    username: ENC[AES256_GCM,data:flHwx9IxggUj8npq,iv:qaxmCeRPNy0ElUFVNXoFEFB+qgjvFLUEZCtj/0QnaHs=,tag:FY2e0BlXh09LuIdTHcipBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2026-01-06T03:32:33Z"
    name: customer1-db-credentials 
    namespace: customer1
    resourceVersion: "1767670353472527021"
    uid: 51eea94f-26cd-4878-826e-8522c9ee28d9
type: Opaque
sops:
    age:
        - recipient: age1uuxf066xuuqgvjppxfcmqkwfcufnwp3wcwnl9h20g9k4l8nkw9jsaungf7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMVVrcXorZUpoay9FYUJ6
            QitJamZzaTl4VDhwek1YUUdGN1dsb1BMN0FzCjc1RXJMOHFxVnNsbXFGNC9nL2lF
            RGhvMGFxTkM4ZUQ0TEJZcWtCRmh5azgKLS0tIHFDclJKcDF4VGRSaW14UTR5cFNz
            dVEyaDVIdFdSMytjMnI4aXdQTTRMVDgK/oybKfXRKUclRCS9R56QS7AKjDZW9hwL
            sqs08gMeUvifRVvW41mpVBDIwS/VdS7874GX1+QzwDuPWCggEnpU8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T03:36:54Z"
    mac: ENC[AES256_GCM,data:gUEpgvPXJhDDBTaCYtcA6rtkicHCd3ebTzjUy+WA0jMJwVYLvHIis0wlam6JtWfXQq2Z7em+d1UjwDzycDaBDvoxNo6mIYnuzg0LP+Lqb5+v8dd754APhfXEkhcgntI0Bb1DDnBswhAHMG8yglpS90N9jmavWE5vlCnzX+rmcys=,iv:/fRZXrRf4qK6XkHE0iy+2/ZkKr9YvtQpjA/DL6bVlQg=,tag:aN56uPKGHaRX9CQHVYEjGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
