apiVersion: v1
data:
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:9QWknohoXR7OqtMl4+B3zHh9/wE=,iv:PuiPOsObtnOGFHF9byZerTPyIXLre+kxVOwHHVtiUDw=,tag:wLwYhA0H+5aIC+omOo9LhA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: customer1-n8n-secret
    namespace: customer1
sops:
    age:
        - recipient: age1uuxf066xuuqgvjppxfcmqkwfcufnwp3wcwnl9h20g9k4l8nkw9jsaungf7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UHVVcFV4cXVlTGVBSXRL
            c2d0NGFjWXAxWElIakswYU8wbmhuWm9xZXlJCnJqcnpsOHU0UEhHRy9qZEpHL3pI
            d2JHaW41MFdSblEwU2tLN3BiZGxmNXMKLS0tIGZEYlVGZTlWSlJkYnBLaVJyTUI4
            SmY3dVFPdmQ3djNmKytXb0U2dUhCM1UKIbOA9/30acuP/cY/fSsAmgQCvOoWttJB
            d8gW9BXsC13OTd+6Xy1xwhERNp0WZkG3eMKgUwrsZRuwXsoGoRoufA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T04:23:23Z"
    mac: ENC[AES256_GCM,data:hbBI0wgDJhs3GTEeAtP70qlwy8SH00hRsUV6Lw2WpbroUQnbSG1ERFTFcEzldbCtW6SJgHAB0UuG8Del8Hh6nah2XREO11GPiWY8RxMfz6BGdJPW58OhlbOBCFbdj7mf3n4pOEf0qTCgfdpUzZba//qFSv9U2cOZUMOjEJjL6kc=,iv:tqds8DyplKXy2vB7HZZ2jiQ2fJqqWq4rjNH7usBPXsY=,tag:XE2p2jYOPk7fPkRgWsVy9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
