apiVersion: v1
data:
    password: ENC[AES256_GCM,data:yZPMwM3BGfCpXVXzm49EUJwNeOo=,iv:Kh5J6nbJZp0ZVxLH1QEsl06UIRFYNrG62di0wZmiSl8=,tag:DXjcB8j8mZVxBhGx/dKXVw==,type:str]
    username: ENC[AES256_GCM,data:ID+A1uWoPn58ZHyg,iv:VAKxpvL2rxLsPcid+dWDmq0dr+F3nRki2etFyiOl3IU=,tag:MlMY6Gz90fpSNncyYFd00Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: customer1-db-credentials
    namespace: customer1
sops:
    age:
        - recipient: age1uuxf066xuuqgvjppxfcmqkwfcufnwp3wcwnl9h20g9k4l8nkw9jsaungf7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXU2V2FHQzh5OC9KOTZD
            MlRuc2s3YndTT3dWQ01wUHIwTm9vaTV0NVc4CjNCRTZBOFAwenlKbnJtYm8vRFUw
            cFdPUDdMN0hVN0wxUml3ekN0aW81ZTQKLS0tIGpXSDg5NTN4NHlOLzQxUUIva0Q1
            dmdIZDFYeHU4eTh0eFdOY3BsdGg2eUkKS0AOhOaPmcnl/YvtpogCdWZbkY0x3xAl
            LWEVsJXjXc/PqsJWVNmFlYc0LfdQGmOvJ8Ae4o+HRcgbt9MgnDukeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T04:37:30Z"
    mac: ENC[AES256_GCM,data:phCikbgPE1/vv4PqtcFHtliSp/mWG9pgeVEcVWGhGm/3h5QGVij3G1V4vD/o5Omv+EnQ9IWhhvK15N5DmHVH9vI8xLkXb68quu76u13nwAMa02s3QzSfjMup5jyB71tbTb2QkThxNPdaItPcm97x9KCT12w1WSbLVM/qN7gbxUA=,iv:Bw3WOB7fqIs6KbKGm/gTAGKuxLNFPUuMzZzrbS32C7g=,tag:yw4z2MYLR0QBODrx3HrrPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
