apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: customer1-pgdb
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:15.2
  storage:
    size: 5Gi
  bootstrap:
    initdb:
      database: app 
      owner: customer1  
      secret:
        name: customer1-db-credentials 
        
